<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      html,
      body {
        overflow: hidden;
        margin: 0;
      }

      #square {
        width: 100px;
        height: 100px;
        background-color: black;
        position: fixed;
        left: 150px;
        top: 145px;
      }
      .line {
        display: flex;
      }
      .block {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 400px;
      }
      .one {
        background-color: aqua;
      }
      .two {
        background-color: #945353;
      }
      .three {
        background-color: yellow;
      }
      .fourth {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="square"></div>
    <div class="line">
      <div class="one block"></div>
      <div class="two block"></div>
    </div>
    <div class="line">
      <div class="three block"></div>
      <div class="fourth block"></div>
    </div>
  </body>
  <script>
    function moveRect(e) {
      var square = document.getElementById("square");
      var cs = window.getComputedStyle(square);

      var left = parseInt(cs.marginLeft);
      var top = parseInt(cs.marginTop);

      switch (e.key) {
        case "ArrowLeft":
          if (left > 0) square.style.marginLeft = left - 400 + "px";
          break;
        case "ArrowTop":
          if (top > 0) square.style.marginTop = top - 400 + "px";
          break;
        case "ArrowRight":
          if (left < document.documentElement.clientWidth - 100 && left < 400)
            square.style.marginLeft = left + 400 + "px";
          break;
        case "ArrowDown":
          if (top < document.documentElement.clientHeight + 100 && top < 400)
            square.style.marginTop = top + 400 + "px";
          break;
      }
    }

    addEventListener("keydown", moveRect);
  </script>
</html>
